# ddd-efcore

./: README.md  create-db.sql
ddd-efcore.Auditing/: AuditLogEntry.cs  IAuditLogger.cs  ddd-efcore.Auditing.csproj
ddd-efcore.OrderProcessing/: Address.cs  Customer.cs  CustomerConfiguration.cs  CustomerType.cs  CustomerUpdatedEvent.cs  CustomerUpdatedEventHandler.cs  DDDEntity.cs  DDDObject.cs  Email.cs  ICityValidator.cs  Order.cs  OrderProcessingDbContext.cs  Payment.cs  StaticCityValidator.cs  ZipCode.cs  ddd-efcore.OrderProcessing.csproj  ddd-efcore.OrderProcessing.sln
ddd-efcore.OrderProcessing.DataLayer/: OrderProcessingDbContext.cs  ddd-efcore.OrderProcessing.DataLayer.csproj
ddd-efcore.OrderProcessing.DataLayer/config/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ZipCodeConfiguration.cs
ddd-efcore.OrderProcessing.Tests/: AddressTests.cs  CustomerTests.cs  LoadingTests.cs  OrderTests.cs  PaymentTests.cs  TestDbContextFactory.cs  TestHarness.cs  appsettings.json  ddd-efcore.OrderProcessing.Tests.csproj
ddd-efcore.OrderProcessing/config/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ZipCodeConfiguration.cs
